cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           stan
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stan#readme>
homepage:       https://github.com/githubuser/stan#readme
bug-reports:    https://github.com/githubuser/stan/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/stan

library
  exposed-modules:
      Analysis.Analysis
      Analysis.FunctionSemantics
      Data.Finite
      Data.Lattice
      Data.Poset
      Data.ValueSemantics
      Domain.Strictness
      Domain.StrictnessResults
      Environment
      Language.Check
      Language.Compile
      Language.Syntax
      Parsing.Lexer.Lexer
      Parsing.Lexer.Token
      Parsing.Parser
      Parsing.Parser.Parser
      Parsing.Parser.Syntax
      Parsing.ParserCombinator
      Util
  other-modules:
      Paths_stan
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable stan-exe
  main-is: Main.hs
  other-modules:
      Pretty
      Paths_stan
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , stan
  default-language: Haskell2010

test-suite stan-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stan
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , stan
  default-language: Haskell2010
